{
    "version": 3,
    "serial": 2,
    "lineage": "2927881e-efd3-0d3d-fdbe-08e77322fe60",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "app.terraform.io",
            "organization": "onebeyond-paula",
            "token": null,
            "workspaces": {
                "name": "test",
                "prefix": null
            }
        },
        "hash": 3023719519
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
